# vergedroid

./: LICENSE  README.md  build.gradle  intro_logo.psd  settings.gradle
.github/workflows/: android.yml
NFC/: build.gradle
NFC/src/main/: AndroidManifest.xml
NFC/src/main/java/com/vergepay/nfc/: NFCModule.kt  NFCService.kt
NFC/src/main/java/com/vergepay/nfc/utils/: NfcUtils.java
core/: build.gradle
core/src/main/java/com/vergepay/core/network/: ServerClient.java
core/src/main/java/com/vergepay/core/wallet/: SendRequest.java  Wallet.java
core/src/main/java/com/vergepay/stratumj/: AcceptAllCertsSslSocketFactory.java  ServerAddress.java  StratumClient.java
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/vergepay/wallet/: Constants.java
wallet/src/main/java/com/vergepay/wallet/ui/: NFCScannerActivity.java  SeedFragment.java  SendFragment.java  ShowSeedFragment.java  WalletActivity.java
wallet/src/main/res/drawable/: vd_nfc.xml
wallet/src/main/res/layout/: activity_nfc_scanner.xml
wallet/src/main/res/values/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-pt/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
